50 50 31 47 15
_ _ _ _ _ $ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ x _ _ _ x _ _ x x _ x _ _ x _ x _ _ _ x _ _ _ x _ _ _ _ _ _ x _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ x _ _ _ _
_ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ x x x _ x _ _ _ _ _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ x _ x _ _ _ _ x _ _ _ _ _ _ _ _ _ _ x _ _
_ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ x _ _ _ _ _ _
_ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x x _ _ x _ _ _ $ _ _ _ x _ _ x _ _ _ _ _ _ _
_ x _ _ _ _ _ $ _ x _ x _ _ _ _ _ $ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ $ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x _ _ _ _
_ x _ _ x _ _ _ _ _ _ _ _ _ _ x _ _ _ x _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _
_ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _
_ _ _ x _ x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ x _ _ _ _ _ _ _ _ x _ _ _ _ _ _
_ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ x _ _ _
_ _ _ _ _ _ _ _ _ _ x _ _ x x _ _ $ _ _ _ _ x _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x _ _ _ _ _ x _ _ _ _ x _ _ x _ _ _ x _ _ _ x _ _ _ _
_ _ _ _ _ _ x _ x _ x _ _ _ _ _ _ x _ x x _ _ x _ _ _ _ _ _ _ x x _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x x x x _ _ _ x x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ x _ _
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x x _ _ x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _
_ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ x $ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ x _ _ _ _ _ x
_ _ _ _ _ _ _ _ _ x _ _ _ x x _ _ _ _ _ _ _ _ x _ _ x _ _ _ _ x _ _ _ _ _ _ _ _ _ x _ _ x _ _ _ _ _
_ _ x x _ x _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ x _ x x _ _ _ _ _ _ _ x x _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ x x x _ _ x x _ _ _ x _ x _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ x _ x _ _ x _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x _ _ _ x _ _ _ x _ _ _ _ _ _ x _ _ x _ _ x _
_ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ x _ _ x _ _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ x _ _ _ x x _ _ _ _ _
_ _ _ _ _ _ _ _ _ x _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x _ x _ $ _ x @ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ x x _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ x
_ _ _ _ _ x _ _ _ _ _ _ _ _ _ x _ _ x x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x _ _ _ _ $ _ _ _
_ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x _ _ x _ _ _ _ _
_ _ x _ _ _ _ _ _ _ _ _ x _ _ x _ x _ x _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ x _ _ _ _ _
_ x _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ $ _ _ _ _
_ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ x _ _ x _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _
_ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _ _ _ _ x _ _ x _ _ _ _ _ _ x _ _ _ _ _ _ x _ _ x _ _ _ x _ _ _ _
_ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ x x _ _ _ _ _ x _ _ _ _ _ _ _ _ _
_ _ _ _ _ x _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ x _ _ _ _ _ _ x _ x _ _ _ _ _ _ _ x _ _ _ _ x _ _ $ _ _ _ x _ _ _ _ x _ _ _ _ _ _ _ $ _ _ x _ _
_ _ _ _ x _ _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ $ _ _ _ _ x _ _ _ _ _ _ _ _ _ x _ _ _ x _ _ _ _ _ _ _ _
_ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ x _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ _ _ _ x _ _ _ _ _ x _ _
_ _ _ _ x _ _ $ _ _ _ _ _ _ _ _ _ _ _ _ _ _ x _ _ x _ x x _ _ _ _ _ x _ _ _ _ _ x _ _ _ _ _ _ _ _ _
_ _ _ _ x x _ _ _ $ _ _ x _ _ x _ _ _ _ _ _ x _ _ _ _ _ _ x _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _ _ _ x x _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ x _ _ _ _ x _ _ _ _ x _ _ _ _ x x _ _ x _ _ _ _ _ _ _ _ x _ _ _ _ _ _ x _ _ x _ _ _ _
